<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

<link type="text/css" href="./style.css" rel="stylesheet">

    <title>myweb</title>
   
</head>
<body>
    <p style="color: red; text-align: center; font-size: 24px" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda architecto delectus fuga. Sequi optio veniam nam impedit exercitationem, dolorum similique molestiae, explicabo quia sunt odit laborum. Illo vitae reprehenderit qui!    
    </p>
    <h1 style="color: blue;">Hello Guys</h1>
    <h2 style="color: blue;">Hi everybody</h2>

    <a id="softuni-link" href="https://www.softuni.bg">Softuni; </a>
    <br>
    <a class="red-link" href="https://www.google.bg">Google; </a>
    <br>
    <a class="red-link"  href="https://www.youtube.bg">Youtube; </a>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, quam! Ipsa reiciendis nobis deleniti dignissimos placeat suscipit quasi, modi ex.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, cum?</p>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>