<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body> 
    <h1>
        Lists exercise
    </h1>
    <p>
        The lists contain at least two elements. The most common types are ordered and unordered lists.
    </p>
    <p>
        The lists contain at least two elements. The most common types are ordered and unordered lists.
    </p>
    <h2>
        Example
    </h2>
    <ol>
        <li>
            Apple
        </li>
        <ul>
                <li>
                    Fruit
                </li>
                <li>
                    It's Healthy    
                </li>
            </ul>            
      
        <li>     
            Cucumber
        </li>
    
    <ul>
        <li>
            Vegetable
        </li>
        <li>
            The perfect salad ingredient
        </li>
    </ul>

<li>Bonster</li>
<ul>
        <li>
            Energy drink
        </li>
        <li>
            Contains coffee
        </li>
    </ul>
</ol>



<table>
    <thead>
        <tr>
            <th>Image</th>
            <th>Actor</th>
            <th>Character</th>    
        </tr>
        <tbody>
            <tr>
                <td>[image]</td>
                <td>Hanry Caville</td>
                <td>Clark Kent</td>
            </tr>            
            <tr>
                <td>[image]</td>
                <td>Michael Shannon</td>
                <td>General Zod</td>
                </tr>
            <tr>
                <td>[image]</td>
                <td>Ivan Vazov</td>
                <td>Vasil Levski</td>
            </tr>
        </tbody>
    </thead>
</table>
[trailer]

</body>
</html>
