<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>mySite</title>
</head>
<body>
    
    <div>

        <h1>Lists exercise</h1>
        <p>The <span>lists</span> contain at least two elements. The most common types are ordered and unordered <span>lists</span>.</p>

        <h2>Example</h2>

        <ol>
            <li>Apple
            <ul>
                <li>Fruit</li>
                <li>It's Healthy</li>
            </ul>
            </li>
            <li>Cucumber
            <ul>
                <li>Vegetable</li>
                <li>The Perfect salad ingredient</li>
            </ul>
            </li>
            <li>Bonster
            <ul>
                <li>Energy drink</li>
                <li>Contains coffee</li>
            </ul>
            </li>
        </ol>

        <img src="img/list.png" alt="HTML list">
        <br>
        <div>List icon link
        <a href=file:///C:/Users/Yotko%20Kanchev/Desktop/mySite/index.html>HERE</a>
        </div> 
    </div>
    
    <br>

    <div>
        <h1>Tables exercise</h1>

        <p><span>Tables</span> is a structured set of data made up of rows and columns.</p>

        <h2>Example</h2>

        <table>
            <thead>
                <tr>
                    <th>Programming Language</th><th>Developed by</th><th>First appeared</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>C#</td><td>Microsoft</td><td>2000</td>
                </tr>
                <tr>
                    <td>Java</td><td>Oracle</td><td>1995</td>
                </tr>
                <tr>
                    <td>PHP</td><td>Zend Technologies</td><td>1995</td>
                </tr>
            </tbody>

        </table>

        <img src="img/table.png" alt="HTML tables">
        <br>
        <div>List icon link
            <a href=file:///C:/Users/Yotko%20Kanchev/Desktop/mySite/index.html>HERE</a>
        </div> 
    </div>
    <br>
    <div>
        <h1>Forms exercise</h1>
        <p>An HTML <span>Form</span> is made of one or more widgets. Those widgets can be text fields (single line or multiline), select boxes, buttons, checkboxes, or radio buttons.</p>

        <h2>Example</h2>

        <form>
            <label for="Username">Username</label>
            <input id="Username" type="text" Username="Username" placeholder="Username"/>
            <br>
            <label for="Password">Password</label>
            <input id="Password" type="text" Username="Password" placeholder="Password"/>
            <br>
            <label for="Email">Email</label>
            <input id="Email" type="email" Username="Email" placeholder="Email"/>
            <br>
            <label>Age</label>
            <input type="radio" name="age" value="Under 20"> Under 20
            <input type="radio" name="age" value="Over 20">20 or more
            <br>
            <button type="submit">Submit</button>

        </form>
        <img src="img/forms.png" alt="HTML forms">
        <br>
        <div>List icon link
            <a href=file:///C:/Users/Yotko%20Kanchev/Desktop/mySite/index.html>HERE</a>
        </div> 
    </div>

</body>
</html>